{
  "expo": {
    "name": "Aero",
    "slug": "Aero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "OPENWEATHER_API_KEY": "856f9906afa8f27519e3078ba8b72c82",
      "eas": {
        "projectId": "71500aa6-a096-40ba-9b43-489e0aa575f3"
      }
    }
  }
}
